.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 100px auto;
}

.card{
    position: relative;
    aspect-ratio: 3/4;
    width: 100%;
    transition: all 300ms ease;
    transform-style: preserve-3d;

    &:hover{
        transform: rotateY(180deg);
    }
}

.face{
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 2px solid #ffe81f;
    border-radius: 15px;
    box-shadow: 0 0 4px #ffe81f;
}

.front{
    background-color: rgb(255, 0, 0);
    transform: rotateY(180deg);
}

.back{
    background-image: url('../../assets/images/back.jpg');
    backface-visibility: hidden;
}